<html data-scrapbook-source="https://ansons.ph/product-category/kitchen-appliances/hand-mixer/" data-scrapbook-create="20200529152328152">
<head><meta charset="UTF-8">
<script src="widget.js" async="" defer=""></script><style data-styled-components="">body { margin: 0px; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; -webkit-font-smoothing: antialiased; color: rgb(18, 52, 71); }
* { box-sizing: border-box; }
@-webkit-keyframes cjBQci { 
  0% { transform: scale(0); transform-origin: right bottom; }
  100% { transform: scale(1); transform-origin: right bottom; }
}
@keyframes cjBQci { 
  0% { transform: scale(0); transform-origin: right bottom; }
  100% { transform: scale(1); transform-origin: right bottom; }
}</style><link rel="preconnect" href="https://widget.freshworks.com/widgetBase"><script charset="utf-8" src="0.96c1c69b8724e56254b8.widget.js"></script><script charset="utf-8" src="1.8bd0d39ed40ee0109589.widget.js"></script><script charset="utf-8" src="8.391e72735dac0c934b81.widget.js"></script><script charset="utf-8" src="10.2e5460d4c197a23f9b8f.widget.js"></script><script charset="utf-8" src="16.7514a03efa63da04b832.widget.js"></script>
</head>
<body></body>
</html>